<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/number_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ripple_effect"
        android:gravity="center"
        android:text="00"
        android:textSize="150sp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/background"
        android:text="Reset"
        android:textColor="#fafafa"
        android:textSize="20sp" />


</LinearLayout>